Lab - Calculation Assignment

Sample:

	#div1 {
		height: 150px;
		width: 400px;
		margin: 20px;
		border: 1px solid red;
		padding: 10px;
	}

	

Total Height = padding + border + margin + height + margin + border + padding = 10+1+20+150+20+1+10 = 212px
Total Width = padding + border + margin + width + margin + border + padding = 10+1+20+400+20+1+10 = 462px 
Browser Calculated height = padding + border + height + border + padding = 10+1+150+1+10 = 172px 
Browser Calculated width = padding + border + width + border + padding = 10+1+400+1+10 = 422px

